POSTGRES_HOST=express-db
POSTGRES_DB=express
POSTGRES_USER=express
POSTGRES_PASSWORD=express
PORT=2017
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
SMTP_HOST=
SMTP_USER=
SMTP_PASSWD=
SMTP_SERVICE=
SMTP_PORT=
MIGRATE=true
JWT_SECRET=